<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2 - Bhaskara</title>
</head>
<body>
    <h1>Digite nos inputs os coeficientes da equação do 2º grau:</h1>
   <input type="number" id="coeficiente1" placeholder="a"><label for="coeficiente1"> x² + </label><input type="number" id="coeficiente2" placeholder="b"><label for="coeficiente2"> x + </label><input type="number" id="coeficiente3" placeholder="c">
   <br><br>
   <button id="calcRaizes">Calcular Raizes</button>
   <h2 id="resposta"></h2>
   <h2 id="resposta2"></h2>
    <script src="questao2.js"></script>
</body>
</html>